# android-retrofit-test-examples

RetrofitTestExample/app/: build.gradle  sign.gradle
RetrofitTestExample/app/src/androidTest/java/za/co/riggaroo/retrofittestexample/: MainActivityTest.java  MockFailedQODService.java  QuoteOfTheDayMockAdapterTest.java
RetrofitTestExample/app/src/main/: AndroidManifest.xml
RetrofitTestExample/app/src/main/java/za/co/riggaroo/retrofittestexample/: MainActivity.java  QuoteOfTheDayConstants.java
RetrofitTestExample/app/src/main/java/za/co/riggaroo/retrofittestexample/interceptor/: LoggingInterceptor.java
RetrofitTestExample/app/src/main/java/za/co/riggaroo/retrofittestexample/pojo/: Contents.java
RetrofitTestExample/app/src/main/res/layout/: activity_main.xml
RetrofitTestExample/app/src/mock/: AndroidManifest.xml
RetrofitTestExample/app/src/mock/java/za/co/riggaroo/retrofittestexample/: App.java
RetrofitTestExample/gradle/wrapper/: gradle-wrapper.properties
